%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{5.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.687500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.687500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.950000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{4.950000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.687500in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{4.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.687500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.950000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=0.590278in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550000in}{0.687500in}}%
\pgfpathlineto{\pgfqpoint{2.550000in}{4.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550000in}{0.687500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550000in}{4.950000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.550000in,y=0.590278in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont −5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100000in}{0.687500in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{4.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{0.687500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.100000in}{4.950000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.590278in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.650000in}{0.687500in}}%
\pgfpathlineto{\pgfqpoint{5.650000in}{4.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650000in}{0.687500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.650000in}{4.950000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.650000in,y=0.590278in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.687500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.687500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.950000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.200000in,y=0.590278in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.687500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.687500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.687500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{0.687500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902778in,y=0.687500in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.00}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.220313in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.220313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.220313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.220313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902778in,y=1.220313in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.753125in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.753125in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.753125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{1.753125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902778in,y=1.753125in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.285938in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.285938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.285938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.285938in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902778in,y=2.285938in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.15}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.818750in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.818750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.818750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{2.818750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902778in,y=2.818750in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.351562in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.351562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.351562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.351562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902778in,y=3.351562in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.884375in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.884375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.884375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{3.884375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902778in,y=3.884375in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.417188in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.417188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.417188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.417188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902778in,y=4.417188in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.35}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.950000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.950000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.950000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.200000in}{4.950000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.902778in,y=4.950000in,right,]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.687500in}}%
\pgfpathlineto{\pgfqpoint{2.837037in}{0.688558in}}%
\pgfpathlineto{\pgfqpoint{2.930130in}{0.690936in}}%
\pgfpathlineto{\pgfqpoint{2.992192in}{0.694669in}}%
\pgfpathlineto{\pgfqpoint{3.035636in}{0.699213in}}%
\pgfpathlineto{\pgfqpoint{3.072873in}{0.705066in}}%
\pgfpathlineto{\pgfqpoint{3.103904in}{0.711852in}}%
\pgfpathlineto{\pgfqpoint{3.134935in}{0.720922in}}%
\pgfpathlineto{\pgfqpoint{3.159760in}{0.730248in}}%
\pgfpathlineto{\pgfqpoint{3.184585in}{0.741826in}}%
\pgfpathlineto{\pgfqpoint{3.209409in}{0.756098in}}%
\pgfpathlineto{\pgfqpoint{3.234234in}{0.773566in}}%
\pgfpathlineto{\pgfqpoint{3.252853in}{0.789101in}}%
\pgfpathlineto{\pgfqpoint{3.271471in}{0.807007in}}%
\pgfpathlineto{\pgfqpoint{3.290090in}{0.827563in}}%
\pgfpathlineto{\pgfqpoint{3.308709in}{0.851063in}}%
\pgfpathlineto{\pgfqpoint{3.327327in}{0.877819in}}%
\pgfpathlineto{\pgfqpoint{3.345946in}{0.908155in}}%
\pgfpathlineto{\pgfqpoint{3.364565in}{0.942404in}}%
\pgfpathlineto{\pgfqpoint{3.383183in}{0.980909in}}%
\pgfpathlineto{\pgfqpoint{3.401802in}{1.024015in}}%
\pgfpathlineto{\pgfqpoint{3.420420in}{1.072064in}}%
\pgfpathlineto{\pgfqpoint{3.439039in}{1.125391in}}%
\pgfpathlineto{\pgfqpoint{3.457658in}{1.184317in}}%
\pgfpathlineto{\pgfqpoint{3.476276in}{1.249143in}}%
\pgfpathlineto{\pgfqpoint{3.501101in}{1.345222in}}%
\pgfpathlineto{\pgfqpoint{3.525926in}{1.452814in}}%
\pgfpathlineto{\pgfqpoint{3.550751in}{1.572312in}}%
\pgfpathlineto{\pgfqpoint{3.575576in}{1.703931in}}%
\pgfpathlineto{\pgfqpoint{3.600400in}{1.847665in}}%
\pgfpathlineto{\pgfqpoint{3.625225in}{2.003259in}}%
\pgfpathlineto{\pgfqpoint{3.656256in}{2.213592in}}%
\pgfpathlineto{\pgfqpoint{3.687287in}{2.439900in}}%
\pgfpathlineto{\pgfqpoint{3.724525in}{2.729014in}}%
\pgfpathlineto{\pgfqpoint{3.774174in}{3.134478in}}%
\pgfpathlineto{\pgfqpoint{3.854855in}{3.797221in}}%
\pgfpathlineto{\pgfqpoint{3.892092in}{4.082516in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{4.258371in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{4.419326in}}%
\pgfpathlineto{\pgfqpoint{3.960360in}{4.528586in}}%
\pgfpathlineto{\pgfqpoint{3.978979in}{4.626811in}}%
\pgfpathlineto{\pgfqpoint{3.997598in}{4.712999in}}%
\pgfpathlineto{\pgfqpoint{4.016216in}{4.786262in}}%
\pgfpathlineto{\pgfqpoint{4.028629in}{4.827538in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{4.862531in}}%
\pgfpathlineto{\pgfqpoint{4.053453in}{4.891076in}}%
\pgfpathlineto{\pgfqpoint{4.065866in}{4.913035in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{4.928305in}}%
\pgfpathlineto{\pgfqpoint{4.084484in}{4.933407in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{4.936812in}}%
\pgfpathlineto{\pgfqpoint{4.096897in}{4.938516in}}%
\pgfpathlineto{\pgfqpoint{4.103103in}{4.938516in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{4.936812in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{4.933407in}}%
\pgfpathlineto{\pgfqpoint{4.121722in}{4.928305in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{4.921512in}}%
\pgfpathlineto{\pgfqpoint{4.140340in}{4.902886in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{4.877619in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{4.845831in}}%
\pgfpathlineto{\pgfqpoint{4.177578in}{4.807674in}}%
\pgfpathlineto{\pgfqpoint{4.189990in}{4.763328in}}%
\pgfpathlineto{\pgfqpoint{4.208609in}{4.685664in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{4.595359in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{4.493340in}}%
\pgfpathlineto{\pgfqpoint{4.264464in}{4.380639in}}%
\pgfpathlineto{\pgfqpoint{4.289289in}{4.215691in}}%
\pgfpathlineto{\pgfqpoint{4.314114in}{4.036565in}}%
\pgfpathlineto{\pgfqpoint{4.345145in}{3.797221in}}%
\pgfpathlineto{\pgfqpoint{4.388589in}{3.443807in}}%
\pgfpathlineto{\pgfqpoint{4.481682in}{2.679707in}}%
\pgfpathlineto{\pgfqpoint{4.518919in}{2.393468in}}%
\pgfpathlineto{\pgfqpoint{4.549950in}{2.170182in}}%
\pgfpathlineto{\pgfqpoint{4.580981in}{1.963273in}}%
\pgfpathlineto{\pgfqpoint{4.605806in}{1.810605in}}%
\pgfpathlineto{\pgfqpoint{4.630631in}{1.669887in}}%
\pgfpathlineto{\pgfqpoint{4.655455in}{1.541306in}}%
\pgfpathlineto{\pgfqpoint{4.680280in}{1.424812in}}%
\pgfpathlineto{\pgfqpoint{4.705105in}{1.320142in}}%
\pgfpathlineto{\pgfqpoint{4.729930in}{1.226862in}}%
\pgfpathlineto{\pgfqpoint{4.754755in}{1.144395in}}%
\pgfpathlineto{\pgfqpoint{4.773373in}{1.089237in}}%
\pgfpathlineto{\pgfqpoint{4.791992in}{1.039465in}}%
\pgfpathlineto{\pgfqpoint{4.810611in}{0.994750in}}%
\pgfpathlineto{\pgfqpoint{4.829229in}{0.954749in}}%
\pgfpathlineto{\pgfqpoint{4.847848in}{0.919120in}}%
\pgfpathlineto{\pgfqpoint{4.866466in}{0.887517in}}%
\pgfpathlineto{\pgfqpoint{4.885085in}{0.859605in}}%
\pgfpathlineto{\pgfqpoint{4.903704in}{0.835054in}}%
\pgfpathlineto{\pgfqpoint{4.922322in}{0.813550in}}%
\pgfpathlineto{\pgfqpoint{4.940941in}{0.794792in}}%
\pgfpathlineto{\pgfqpoint{4.959560in}{0.778497in}}%
\pgfpathlineto{\pgfqpoint{4.984384in}{0.760145in}}%
\pgfpathlineto{\pgfqpoint{5.009209in}{0.745123in}}%
\pgfpathlineto{\pgfqpoint{5.034034in}{0.732915in}}%
\pgfpathlineto{\pgfqpoint{5.058859in}{0.723065in}}%
\pgfpathlineto{\pgfqpoint{5.089890in}{0.713464in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{0.706266in}}%
\pgfpathlineto{\pgfqpoint{5.158158in}{0.700044in}}%
\pgfpathlineto{\pgfqpoint{5.201602in}{0.695199in}}%
\pgfpathlineto{\pgfqpoint{5.257457in}{0.691493in}}%
\pgfpathlineto{\pgfqpoint{5.331932in}{0.689082in}}%
\pgfpathlineto{\pgfqpoint{5.449850in}{0.687825in}}%
\pgfpathlineto{\pgfqpoint{5.772573in}{0.687502in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.687500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.687500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.687508in}}%
\pgfpathlineto{\pgfqpoint{1.695095in}{0.688649in}}%
\pgfpathlineto{\pgfqpoint{1.887487in}{0.691149in}}%
\pgfpathlineto{\pgfqpoint{2.011612in}{0.694807in}}%
\pgfpathlineto{\pgfqpoint{2.110911in}{0.699873in}}%
\pgfpathlineto{\pgfqpoint{2.191592in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{2.259860in}{0.713482in}}%
\pgfpathlineto{\pgfqpoint{2.321922in}{0.722295in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{0.732371in}}%
\pgfpathlineto{\pgfqpoint{2.427427in}{0.743370in}}%
\pgfpathlineto{\pgfqpoint{2.477077in}{0.756621in}}%
\pgfpathlineto{\pgfqpoint{2.520521in}{0.770332in}}%
\pgfpathlineto{\pgfqpoint{2.563964in}{0.786277in}}%
\pgfpathlineto{\pgfqpoint{2.607407in}{0.804715in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{0.822706in}}%
\pgfpathlineto{\pgfqpoint{2.681882in}{0.842896in}}%
\pgfpathlineto{\pgfqpoint{2.719119in}{0.865458in}}%
\pgfpathlineto{\pgfqpoint{2.756356in}{0.890562in}}%
\pgfpathlineto{\pgfqpoint{2.793594in}{0.918373in}}%
\pgfpathlineto{\pgfqpoint{2.830831in}{0.949047in}}%
\pgfpathlineto{\pgfqpoint{2.868068in}{0.982731in}}%
\pgfpathlineto{\pgfqpoint{2.905305in}{1.019552in}}%
\pgfpathlineto{\pgfqpoint{2.942543in}{1.059621in}}%
\pgfpathlineto{\pgfqpoint{2.979780in}{1.103024in}}%
\pgfpathlineto{\pgfqpoint{3.017017in}{1.149818in}}%
\pgfpathlineto{\pgfqpoint{3.054254in}{1.200030in}}%
\pgfpathlineto{\pgfqpoint{3.091491in}{1.253650in}}%
\pgfpathlineto{\pgfqpoint{3.134935in}{1.320444in}}%
\pgfpathlineto{\pgfqpoint{3.178378in}{1.391653in}}%
\pgfpathlineto{\pgfqpoint{3.221822in}{1.467036in}}%
\pgfpathlineto{\pgfqpoint{3.271471in}{1.557870in}}%
\pgfpathlineto{\pgfqpoint{3.327327in}{1.665247in}}%
\pgfpathlineto{\pgfqpoint{3.389389in}{1.789620in}}%
\pgfpathlineto{\pgfqpoint{3.482482in}{1.981912in}}%
\pgfpathlineto{\pgfqpoint{3.587988in}{2.198946in}}%
\pgfpathlineto{\pgfqpoint{3.643844in}{2.309090in}}%
\pgfpathlineto{\pgfqpoint{3.693493in}{2.401995in}}%
\pgfpathlineto{\pgfqpoint{3.736937in}{2.478198in}}%
\pgfpathlineto{\pgfqpoint{3.774174in}{2.538956in}}%
\pgfpathlineto{\pgfqpoint{3.805205in}{2.585921in}}%
\pgfpathlineto{\pgfqpoint{3.836236in}{2.629207in}}%
\pgfpathlineto{\pgfqpoint{3.867267in}{2.668511in}}%
\pgfpathlineto{\pgfqpoint{3.892092in}{2.696900in}}%
\pgfpathlineto{\pgfqpoint{3.916917in}{2.722430in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{2.744983in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{2.764453in}}%
\pgfpathlineto{\pgfqpoint{3.991391in}{2.780750in}}%
\pgfpathlineto{\pgfqpoint{4.016216in}{2.793794in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{2.801406in}}%
\pgfpathlineto{\pgfqpoint{4.053453in}{2.807133in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{2.810959in}}%
\pgfpathlineto{\pgfqpoint{4.090691in}{2.812875in}}%
\pgfpathlineto{\pgfqpoint{4.109309in}{2.812875in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{2.810959in}}%
\pgfpathlineto{\pgfqpoint{4.146547in}{2.807133in}}%
\pgfpathlineto{\pgfqpoint{4.165165in}{2.801406in}}%
\pgfpathlineto{\pgfqpoint{4.183784in}{2.793794in}}%
\pgfpathlineto{\pgfqpoint{4.202402in}{2.784318in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{2.768828in}}%
\pgfpathlineto{\pgfqpoint{4.252052in}{2.750143in}}%
\pgfpathlineto{\pgfqpoint{4.276877in}{2.728351in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{2.703555in}}%
\pgfpathlineto{\pgfqpoint{4.326527in}{2.675869in}}%
\pgfpathlineto{\pgfqpoint{4.357558in}{2.637396in}}%
\pgfpathlineto{\pgfqpoint{4.388589in}{2.594882in}}%
\pgfpathlineto{\pgfqpoint{4.419620in}{2.548628in}}%
\pgfpathlineto{\pgfqpoint{4.456857in}{2.488635in}}%
\pgfpathlineto{\pgfqpoint{4.494094in}{2.424300in}}%
\pgfpathlineto{\pgfqpoint{4.537538in}{2.344569in}}%
\pgfpathlineto{\pgfqpoint{4.587187in}{2.248507in}}%
\pgfpathlineto{\pgfqpoint{4.649249in}{2.123216in}}%
\pgfpathlineto{\pgfqpoint{4.885085in}{1.640963in}}%
\pgfpathlineto{\pgfqpoint{4.940941in}{1.534724in}}%
\pgfpathlineto{\pgfqpoint{4.990591in}{1.445089in}}%
\pgfpathlineto{\pgfqpoint{5.034034in}{1.370869in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{1.300901in}}%
\pgfpathlineto{\pgfqpoint{5.120921in}{1.235400in}}%
\pgfpathlineto{\pgfqpoint{5.158158in}{1.182913in}}%
\pgfpathlineto{\pgfqpoint{5.195395in}{1.133841in}}%
\pgfpathlineto{\pgfqpoint{5.232633in}{1.088182in}}%
\pgfpathlineto{\pgfqpoint{5.269870in}{1.045898in}}%
\pgfpathlineto{\pgfqpoint{5.307107in}{1.006923in}}%
\pgfpathlineto{\pgfqpoint{5.344344in}{0.971160in}}%
\pgfpathlineto{\pgfqpoint{5.381582in}{0.938495in}}%
\pgfpathlineto{\pgfqpoint{5.418819in}{0.908792in}}%
\pgfpathlineto{\pgfqpoint{5.456056in}{0.881901in}}%
\pgfpathlineto{\pgfqpoint{5.493293in}{0.857663in}}%
\pgfpathlineto{\pgfqpoint{5.530531in}{0.835911in}}%
\pgfpathlineto{\pgfqpoint{5.567768in}{0.816473in}}%
\pgfpathlineto{\pgfqpoint{5.611211in}{0.796491in}}%
\pgfpathlineto{\pgfqpoint{5.654655in}{0.779154in}}%
\pgfpathlineto{\pgfqpoint{5.698098in}{0.764197in}}%
\pgfpathlineto{\pgfqpoint{5.747748in}{0.749693in}}%
\pgfpathlineto{\pgfqpoint{5.797397in}{0.737610in}}%
\pgfpathlineto{\pgfqpoint{5.853253in}{0.726498in}}%
\pgfpathlineto{\pgfqpoint{5.909109in}{0.717605in}}%
\pgfpathlineto{\pgfqpoint{5.971171in}{0.709867in}}%
\pgfpathlineto{\pgfqpoint{6.045646in}{0.702954in}}%
\pgfpathlineto{\pgfqpoint{6.132533in}{0.697358in}}%
\pgfpathlineto{\pgfqpoint{6.231832in}{0.693257in}}%
\pgfpathlineto{\pgfqpoint{6.362162in}{0.690233in}}%
\pgfpathlineto{\pgfqpoint{6.548348in}{0.688373in}}%
\pgfpathlineto{\pgfqpoint{6.895896in}{0.687582in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.687508in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.687508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.692978in}}%
\pgfpathlineto{\pgfqpoint{1.173774in}{0.697536in}}%
\pgfpathlineto{\pgfqpoint{1.310310in}{0.703258in}}%
\pgfpathlineto{\pgfqpoint{1.428228in}{0.710366in}}%
\pgfpathlineto{\pgfqpoint{1.533734in}{0.718973in}}%
\pgfpathlineto{\pgfqpoint{1.626827in}{0.728779in}}%
\pgfpathlineto{\pgfqpoint{1.713714in}{0.740190in}}%
\pgfpathlineto{\pgfqpoint{1.794394in}{0.753080in}}%
\pgfpathlineto{\pgfqpoint{1.868869in}{0.767226in}}%
\pgfpathlineto{\pgfqpoint{1.937137in}{0.782322in}}%
\pgfpathlineto{\pgfqpoint{2.005405in}{0.799672in}}%
\pgfpathlineto{\pgfqpoint{2.067467in}{0.817574in}}%
\pgfpathlineto{\pgfqpoint{2.129530in}{0.837664in}}%
\pgfpathlineto{\pgfqpoint{2.191592in}{0.860085in}}%
\pgfpathlineto{\pgfqpoint{2.253654in}{0.884974in}}%
\pgfpathlineto{\pgfqpoint{2.315716in}{0.912447in}}%
\pgfpathlineto{\pgfqpoint{2.377778in}{0.942605in}}%
\pgfpathlineto{\pgfqpoint{2.433634in}{0.972102in}}%
\pgfpathlineto{\pgfqpoint{2.495696in}{1.007537in}}%
\pgfpathlineto{\pgfqpoint{2.557758in}{1.045785in}}%
\pgfpathlineto{\pgfqpoint{2.619820in}{1.086822in}}%
\pgfpathlineto{\pgfqpoint{2.681882in}{1.130582in}}%
\pgfpathlineto{\pgfqpoint{2.743944in}{1.176952in}}%
\pgfpathlineto{\pgfqpoint{2.812212in}{1.230782in}}%
\pgfpathlineto{\pgfqpoint{2.886687in}{1.292550in}}%
\pgfpathlineto{\pgfqpoint{2.967367in}{1.362511in}}%
\pgfpathlineto{\pgfqpoint{3.066667in}{1.451882in}}%
\pgfpathlineto{\pgfqpoint{3.395596in}{1.751197in}}%
\pgfpathlineto{\pgfqpoint{3.463864in}{1.808987in}}%
\pgfpathlineto{\pgfqpoint{3.525926in}{1.858755in}}%
\pgfpathlineto{\pgfqpoint{3.581782in}{1.900803in}}%
\pgfpathlineto{\pgfqpoint{3.631431in}{1.935659in}}%
\pgfpathlineto{\pgfqpoint{3.681081in}{1.967862in}}%
\pgfpathlineto{\pgfqpoint{3.724525in}{1.993663in}}%
\pgfpathlineto{\pgfqpoint{3.767968in}{2.017080in}}%
\pgfpathlineto{\pgfqpoint{3.811411in}{2.037966in}}%
\pgfpathlineto{\pgfqpoint{3.854855in}{2.056190in}}%
\pgfpathlineto{\pgfqpoint{3.892092in}{2.069604in}}%
\pgfpathlineto{\pgfqpoint{3.929329in}{2.080914in}}%
\pgfpathlineto{\pgfqpoint{3.966567in}{2.090065in}}%
\pgfpathlineto{\pgfqpoint{4.003804in}{2.097016in}}%
\pgfpathlineto{\pgfqpoint{4.041041in}{2.101731in}}%
\pgfpathlineto{\pgfqpoint{4.078278in}{2.104190in}}%
\pgfpathlineto{\pgfqpoint{4.115516in}{2.104379in}}%
\pgfpathlineto{\pgfqpoint{4.152753in}{2.102298in}}%
\pgfpathlineto{\pgfqpoint{4.189990in}{2.097958in}}%
\pgfpathlineto{\pgfqpoint{4.227227in}{2.091378in}}%
\pgfpathlineto{\pgfqpoint{4.264464in}{2.082590in}}%
\pgfpathlineto{\pgfqpoint{4.301702in}{2.071637in}}%
\pgfpathlineto{\pgfqpoint{4.338939in}{2.058569in}}%
\pgfpathlineto{\pgfqpoint{4.382382in}{2.040735in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{2.020221in}}%
\pgfpathlineto{\pgfqpoint{4.469269in}{1.997158in}}%
\pgfpathlineto{\pgfqpoint{4.512713in}{1.971688in}}%
\pgfpathlineto{\pgfqpoint{4.562362in}{1.939835in}}%
\pgfpathlineto{\pgfqpoint{4.612012in}{1.905296in}}%
\pgfpathlineto{\pgfqpoint{4.667868in}{1.863564in}}%
\pgfpathlineto{\pgfqpoint{4.729930in}{1.814093in}}%
\pgfpathlineto{\pgfqpoint{4.798198in}{1.756563in}}%
\pgfpathlineto{\pgfqpoint{4.878879in}{1.685391in}}%
\pgfpathlineto{\pgfqpoint{4.990591in}{1.583400in}}%
\pgfpathlineto{\pgfqpoint{5.201602in}{1.390115in}}%
\pgfpathlineto{\pgfqpoint{5.288488in}{1.313769in}}%
\pgfpathlineto{\pgfqpoint{5.362963in}{1.251038in}}%
\pgfpathlineto{\pgfqpoint{5.431231in}{1.196197in}}%
\pgfpathlineto{\pgfqpoint{5.499499in}{1.144225in}}%
\pgfpathlineto{\pgfqpoint{5.561562in}{1.099669in}}%
\pgfpathlineto{\pgfqpoint{5.623624in}{1.057806in}}%
\pgfpathlineto{\pgfqpoint{5.685686in}{1.018717in}}%
\pgfpathlineto{\pgfqpoint{5.747748in}{0.982437in}}%
\pgfpathlineto{\pgfqpoint{5.809810in}{0.948965in}}%
\pgfpathlineto{\pgfqpoint{5.871872in}{0.918261in}}%
\pgfpathlineto{\pgfqpoint{5.933934in}{0.890258in}}%
\pgfpathlineto{\pgfqpoint{5.995996in}{0.864862in}}%
\pgfpathlineto{\pgfqpoint{6.058058in}{0.841957in}}%
\pgfpathlineto{\pgfqpoint{6.120120in}{0.821412in}}%
\pgfpathlineto{\pgfqpoint{6.182182in}{0.803085in}}%
\pgfpathlineto{\pgfqpoint{6.250450in}{0.785303in}}%
\pgfpathlineto{\pgfqpoint{6.318719in}{0.769813in}}%
\pgfpathlineto{\pgfqpoint{6.393193in}{0.755280in}}%
\pgfpathlineto{\pgfqpoint{6.467668in}{0.742957in}}%
\pgfpathlineto{\pgfqpoint{6.548348in}{0.731800in}}%
\pgfpathlineto{\pgfqpoint{6.635235in}{0.721989in}}%
\pgfpathlineto{\pgfqpoint{6.734535in}{0.713133in}}%
\pgfpathlineto{\pgfqpoint{6.840040in}{0.705969in}}%
\pgfpathlineto{\pgfqpoint{6.964164in}{0.699853in}}%
\pgfpathlineto{\pgfqpoint{7.106907in}{0.695110in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.692978in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.692978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.734196in}}%
\pgfpathlineto{\pgfqpoint{1.117918in}{0.746462in}}%
\pgfpathlineto{\pgfqpoint{1.223423in}{0.759588in}}%
\pgfpathlineto{\pgfqpoint{1.328929in}{0.775001in}}%
\pgfpathlineto{\pgfqpoint{1.428228in}{0.791813in}}%
\pgfpathlineto{\pgfqpoint{1.521321in}{0.809784in}}%
\pgfpathlineto{\pgfqpoint{1.614414in}{0.830044in}}%
\pgfpathlineto{\pgfqpoint{1.701301in}{0.851137in}}%
\pgfpathlineto{\pgfqpoint{1.788188in}{0.874431in}}%
\pgfpathlineto{\pgfqpoint{1.875075in}{0.899996in}}%
\pgfpathlineto{\pgfqpoint{1.961962in}{0.927874in}}%
\pgfpathlineto{\pgfqpoint{2.048849in}{0.958077in}}%
\pgfpathlineto{\pgfqpoint{2.135736in}{0.990583in}}%
\pgfpathlineto{\pgfqpoint{2.228829in}{1.027898in}}%
\pgfpathlineto{\pgfqpoint{2.321922in}{1.067658in}}%
\pgfpathlineto{\pgfqpoint{2.421221in}{1.112551in}}%
\pgfpathlineto{\pgfqpoint{2.526727in}{1.162722in}}%
\pgfpathlineto{\pgfqpoint{2.650851in}{1.224381in}}%
\pgfpathlineto{\pgfqpoint{2.812212in}{1.307294in}}%
\pgfpathlineto{\pgfqpoint{3.085285in}{1.447901in}}%
\pgfpathlineto{\pgfqpoint{3.196997in}{1.502763in}}%
\pgfpathlineto{\pgfqpoint{3.290090in}{1.546153in}}%
\pgfpathlineto{\pgfqpoint{3.376977in}{1.584159in}}%
\pgfpathlineto{\pgfqpoint{3.451451in}{1.614443in}}%
\pgfpathlineto{\pgfqpoint{3.525926in}{1.642300in}}%
\pgfpathlineto{\pgfqpoint{3.594194in}{1.665466in}}%
\pgfpathlineto{\pgfqpoint{3.662462in}{1.686162in}}%
\pgfpathlineto{\pgfqpoint{3.724525in}{1.702683in}}%
\pgfpathlineto{\pgfqpoint{3.786587in}{1.716895in}}%
\pgfpathlineto{\pgfqpoint{3.848649in}{1.728695in}}%
\pgfpathlineto{\pgfqpoint{3.904505in}{1.737180in}}%
\pgfpathlineto{\pgfqpoint{3.960360in}{1.743589in}}%
\pgfpathlineto{\pgfqpoint{4.016216in}{1.747884in}}%
\pgfpathlineto{\pgfqpoint{4.072072in}{1.750038in}}%
\pgfpathlineto{\pgfqpoint{4.127928in}{1.750038in}}%
\pgfpathlineto{\pgfqpoint{4.183784in}{1.747884in}}%
\pgfpathlineto{\pgfqpoint{4.239640in}{1.743589in}}%
\pgfpathlineto{\pgfqpoint{4.295495in}{1.737180in}}%
\pgfpathlineto{\pgfqpoint{4.351351in}{1.728695in}}%
\pgfpathlineto{\pgfqpoint{4.413413in}{1.716895in}}%
\pgfpathlineto{\pgfqpoint{4.475475in}{1.702683in}}%
\pgfpathlineto{\pgfqpoint{4.537538in}{1.686162in}}%
\pgfpathlineto{\pgfqpoint{4.599600in}{1.667452in}}%
\pgfpathlineto{\pgfqpoint{4.667868in}{1.644503in}}%
\pgfpathlineto{\pgfqpoint{4.736136in}{1.619262in}}%
\pgfpathlineto{\pgfqpoint{4.810611in}{1.589363in}}%
\pgfpathlineto{\pgfqpoint{4.891291in}{1.554517in}}%
\pgfpathlineto{\pgfqpoint{4.978178in}{1.514570in}}%
\pgfpathlineto{\pgfqpoint{5.077477in}{1.466468in}}%
\pgfpathlineto{\pgfqpoint{5.201602in}{1.403766in}}%
\pgfpathlineto{\pgfqpoint{5.673273in}{1.162722in}}%
\pgfpathlineto{\pgfqpoint{5.784985in}{1.109675in}}%
\pgfpathlineto{\pgfqpoint{5.884284in}{1.064934in}}%
\pgfpathlineto{\pgfqpoint{5.977377in}{1.025332in}}%
\pgfpathlineto{\pgfqpoint{6.070470in}{0.988186in}}%
\pgfpathlineto{\pgfqpoint{6.157357in}{0.955843in}}%
\pgfpathlineto{\pgfqpoint{6.244244in}{0.925805in}}%
\pgfpathlineto{\pgfqpoint{6.331131in}{0.898094in}}%
\pgfpathlineto{\pgfqpoint{6.418018in}{0.872693in}}%
\pgfpathlineto{\pgfqpoint{6.504905in}{0.849558in}}%
\pgfpathlineto{\pgfqpoint{6.591792in}{0.828619in}}%
\pgfpathlineto{\pgfqpoint{6.684885in}{0.808516in}}%
\pgfpathlineto{\pgfqpoint{6.777978in}{0.790693in}}%
\pgfpathlineto{\pgfqpoint{6.877277in}{0.774027in}}%
\pgfpathlineto{\pgfqpoint{6.976577in}{0.759588in}}%
\pgfpathlineto{\pgfqpoint{7.082082in}{0.746462in}}%
\pgfpathlineto{\pgfqpoint{7.193794in}{0.734784in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.734196in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.734196in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.802568in}}%
\pgfpathlineto{\pgfqpoint{1.124124in}{0.822123in}}%
\pgfpathlineto{\pgfqpoint{1.248248in}{0.843994in}}%
\pgfpathlineto{\pgfqpoint{1.366166in}{0.866985in}}%
\pgfpathlineto{\pgfqpoint{1.484084in}{0.892166in}}%
\pgfpathlineto{\pgfqpoint{1.602002in}{0.919533in}}%
\pgfpathlineto{\pgfqpoint{1.726126in}{0.950652in}}%
\pgfpathlineto{\pgfqpoint{1.850250in}{0.984036in}}%
\pgfpathlineto{\pgfqpoint{1.980581in}{1.021346in}}%
\pgfpathlineto{\pgfqpoint{2.123323in}{1.064544in}}%
\pgfpathlineto{\pgfqpoint{2.284685in}{1.115749in}}%
\pgfpathlineto{\pgfqpoint{2.501902in}{1.187202in}}%
\pgfpathlineto{\pgfqpoint{2.843243in}{1.299553in}}%
\pgfpathlineto{\pgfqpoint{2.992192in}{1.346100in}}%
\pgfpathlineto{\pgfqpoint{3.116316in}{1.382662in}}%
\pgfpathlineto{\pgfqpoint{3.228028in}{1.413309in}}%
\pgfpathlineto{\pgfqpoint{3.333534in}{1.439896in}}%
\pgfpathlineto{\pgfqpoint{3.432833in}{1.462521in}}%
\pgfpathlineto{\pgfqpoint{3.525926in}{1.481385in}}%
\pgfpathlineto{\pgfqpoint{3.612813in}{1.496767in}}%
\pgfpathlineto{\pgfqpoint{3.699700in}{1.509859in}}%
\pgfpathlineto{\pgfqpoint{3.780380in}{1.519860in}}%
\pgfpathlineto{\pgfqpoint{3.861061in}{1.527703in}}%
\pgfpathlineto{\pgfqpoint{3.941742in}{1.533325in}}%
\pgfpathlineto{\pgfqpoint{4.022422in}{1.536681in}}%
\pgfpathlineto{\pgfqpoint{4.103103in}{1.537744in}}%
\pgfpathlineto{\pgfqpoint{4.183784in}{1.536505in}}%
\pgfpathlineto{\pgfqpoint{4.264464in}{1.532973in}}%
\pgfpathlineto{\pgfqpoint{4.345145in}{1.527178in}}%
\pgfpathlineto{\pgfqpoint{4.425826in}{1.519166in}}%
\pgfpathlineto{\pgfqpoint{4.506507in}{1.509002in}}%
\pgfpathlineto{\pgfqpoint{4.593393in}{1.495742in}}%
\pgfpathlineto{\pgfqpoint{4.680280in}{1.480202in}}%
\pgfpathlineto{\pgfqpoint{4.773373in}{1.461180in}}%
\pgfpathlineto{\pgfqpoint{4.866466in}{1.439896in}}%
\pgfpathlineto{\pgfqpoint{4.965766in}{1.414940in}}%
\pgfpathlineto{\pgfqpoint{5.071271in}{1.386181in}}%
\pgfpathlineto{\pgfqpoint{5.189189in}{1.351731in}}%
\pgfpathlineto{\pgfqpoint{5.325726in}{1.309444in}}%
\pgfpathlineto{\pgfqpoint{5.499499in}{1.253112in}}%
\pgfpathlineto{\pgfqpoint{6.045646in}{1.074217in}}%
\pgfpathlineto{\pgfqpoint{6.194595in}{1.028694in}}%
\pgfpathlineto{\pgfqpoint{6.331131in}{0.989230in}}%
\pgfpathlineto{\pgfqpoint{6.461461in}{0.953891in}}%
\pgfpathlineto{\pgfqpoint{6.585586in}{0.922539in}}%
\pgfpathlineto{\pgfqpoint{6.709710in}{0.893552in}}%
\pgfpathlineto{\pgfqpoint{6.827628in}{0.868256in}}%
\pgfpathlineto{\pgfqpoint{6.945546in}{0.845150in}}%
\pgfpathlineto{\pgfqpoint{7.069670in}{0.823161in}}%
\pgfpathlineto{\pgfqpoint{7.193794in}{0.803492in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.802568in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.802568in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.687500in}}{\pgfqpoint{6.200000in}{4.262500in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.864176in}}%
\pgfpathlineto{\pgfqpoint{1.155155in}{0.889823in}}%
\pgfpathlineto{\pgfqpoint{1.316517in}{0.918739in}}%
\pgfpathlineto{\pgfqpoint{1.484084in}{0.951042in}}%
\pgfpathlineto{\pgfqpoint{1.664064in}{0.988052in}}%
\pgfpathlineto{\pgfqpoint{1.862663in}{1.031196in}}%
\pgfpathlineto{\pgfqpoint{2.117117in}{1.088899in}}%
\pgfpathlineto{\pgfqpoint{2.644645in}{1.209199in}}%
\pgfpathlineto{\pgfqpoint{2.824625in}{1.247603in}}%
\pgfpathlineto{\pgfqpoint{2.979780in}{1.278514in}}%
\pgfpathlineto{\pgfqpoint{3.122523in}{1.304652in}}%
\pgfpathlineto{\pgfqpoint{3.252853in}{1.326231in}}%
\pgfpathlineto{\pgfqpoint{3.376977in}{1.344479in}}%
\pgfpathlineto{\pgfqpoint{3.494895in}{1.359518in}}%
\pgfpathlineto{\pgfqpoint{3.606607in}{1.371543in}}%
\pgfpathlineto{\pgfqpoint{3.718318in}{1.381276in}}%
\pgfpathlineto{\pgfqpoint{3.823824in}{1.388270in}}%
\pgfpathlineto{\pgfqpoint{3.929329in}{1.393062in}}%
\pgfpathlineto{\pgfqpoint{4.034835in}{1.395603in}}%
\pgfpathlineto{\pgfqpoint{4.140340in}{1.395871in}}%
\pgfpathlineto{\pgfqpoint{4.245846in}{1.393863in}}%
\pgfpathlineto{\pgfqpoint{4.351351in}{1.389598in}}%
\pgfpathlineto{\pgfqpoint{4.456857in}{1.383117in}}%
\pgfpathlineto{\pgfqpoint{4.562362in}{1.374482in}}%
\pgfpathlineto{\pgfqpoint{4.674074in}{1.363082in}}%
\pgfpathlineto{\pgfqpoint{4.785786in}{1.349479in}}%
\pgfpathlineto{\pgfqpoint{4.903704in}{1.332886in}}%
\pgfpathlineto{\pgfqpoint{5.027828in}{1.313147in}}%
\pgfpathlineto{\pgfqpoint{5.158158in}{1.290176in}}%
\pgfpathlineto{\pgfqpoint{5.300901in}{1.262733in}}%
\pgfpathlineto{\pgfqpoint{5.462262in}{1.229356in}}%
\pgfpathlineto{\pgfqpoint{5.654655in}{1.187143in}}%
\pgfpathlineto{\pgfqpoint{5.933934in}{1.123272in}}%
\pgfpathlineto{\pgfqpoint{6.337337in}{1.031196in}}%
\pgfpathlineto{\pgfqpoint{6.548348in}{0.985430in}}%
\pgfpathlineto{\pgfqpoint{6.734535in}{0.947345in}}%
\pgfpathlineto{\pgfqpoint{6.902102in}{0.915290in}}%
\pgfpathlineto{\pgfqpoint{7.063463in}{0.886631in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.864176in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.864176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.950000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.950000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.687500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.687500in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.687500in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{4.950000in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.687500in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.950000in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
